# freadr-backend

./: README.md  pom.xml
freadr_starter/: pom.xml
freadr_starter/src/main/java/com/sodabottle/freadr/: FreadrAppStarter.java
freadr_starter/src/main/java/com/sodabottle/freadr/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserToken.java  UserTokenRepo.java
freadr_starter/src/main/java/com/sodabottle/freadr/controllers/: OtpController.java  SwapRequestController.java  UserBookController.java  UserController.java
freadr_starter/src/main/java/com/sodabottle/freadr/enums/: BookStatus.java  Gender.java  LogActivity.java  Status.java  SwapGetType.java  UserType.java  Verb.java
freadr_starter/src/main/java/com/sodabottle/freadr/exception/: CustomExceptionHandler.java  ErrorResponse.java  UnAuthorizedException.java
freadr_starter/src/main/java/com/sodabottle/freadr/helpers/: Way2SMSManager.java
freadr_starter/src/main/java/com/sodabottle/freadr/models/: BookEntity.java  MessageEntity.java  OtpEntity.java  SwapRequestEntity.java  UserBookEntity.java  UserEntity.java
freadr_starter/src/main/java/com/sodabottle/freadr/repositories/: BookRepo.java  MessageRepo.java  OtpRepo.java  UserBookRepo.java  UserRepo.java
freadr_starter/src/main/java/com/sodabottle/freadr/request/: BaseRequest.java  BookRequest.java  MessageRequest.java  OtpRequest.java  SwapRequest.java  UserBookRequest.java  UserLocationRequest.java  UserRegistrationRequest.java  UserRequest.java
freadr_starter/src/main/java/com/sodabottle/freadr/response/: BaseResponse.java  OtpResponse.java  RegistrationResponse.java  UserBookResponse.java  UserLocationResponse.java  UserResponse.java
freadr_starter/src/main/java/com/sodabottle/freadr/services/: BookServiceImpl.java  MessageServiceImpl.java  OtpService.java  OtpServiceImpl.java  SwapRequestService.java  SwapRequestServiceImpl.java  UserBookService.java  UserBookServiceImpl.java  UserService.java  UserServiceImpl.java
freadr_starter/src/main/java/com/sodabottle/freadr/utils/: AppUrls.java  ConfigurationLoader.java  ExceptionUtils.java  HeaderUtils.java  ResponseMessages.java  SwapRequestStatusUtils.java
freadr_starter/src/main/java/com/sodabottle/freadr/validators/: EntityValidator.java  GenericRequestValidator.java
freadr_starter/src/main/resources/: application.properties  messages.properties
src/main/java/com/sodabottle/freadr/: FreadrAppStarter.java
src/main/java/com/sodabottle/freadr/controllers/: OtpController.java  SwapRequestController.java  UserController.java
src/main/java/com/sodabottle/freadr/exception/: CustomExceptionHandler.java  InvalidEntityException.java
src/main/java/com/sodabottle/freadr/models/: Book.java  BookEntity.java  Message.java  Otp.java  SwapRequestEntity.java  User.java  UserEntity.java
src/main/java/com/sodabottle/freadr/repositories/: BookRepo.java  MessageRepo.java  OtpRepo.java  SwapRequestRepo.java  UserRepo.java
src/main/java/com/sodabottle/freadr/request/: BaseRequest.java  MessageRequest.java  OtpRequest.java  SwapRequest.java  VerifyOtpRequest.java
src/main/java/com/sodabottle/freadr/response/: BaseResponse.java  OtpResponse.java
src/main/java/com/sodabottle/freadr/services/: BookService.java  BookServiceImpl.java  MessageService.java  MessageServiceImpl.java  OtpService.java  OtpServiceImpl.java  SwapRequestService.java  SwapRequestServiceImpl.java
src/main/java/com/sodabottle/freadr/services/helpers/: Way2SMSManager.java
src/main/java/com/sodabottle/freadr/utils/: AppUrls.java  ConfigurationLoader.java  GenericResponseUtils.java  HeaderUtils.java  LogUtil.java  ModelMapperUtils.java  PropertyLoader.java  RESTConstants.java  RandomNumberGenerator.java  ResponseMessages.java  SwapRequestStatusUtils.java
src/main/java/com/sodabottle/freadr/utils/enums/: Status.java  SwapGetType.java  UserType.java
src/main/java/com/sodabottle/freadr/validators/: BookValidator.java  GenericRequestValidator.java  RequestValidator.java  SwapRequestValidator.java
src/main/resources/: application.properties  messages.properties  way2sms.config
src/test/java/com/bravoscore/backend/: FreadrAppStarterTests.java
src/test/java/com/sodabottle/freadr/: FreadrAppStarterTests.java
transaction_logs/: pom.xml
transaction_logs/src/main/java/com/sodabottle/logs/model/: LogStoreEntity.java  LogStoreRequest.java
transaction_logs/src/main/java/com/sodabottle/logs/repo/: LogStoreRepo.java
transaction_logs/src/main/java/com/sodabottle/logs/service/: LogStoreService.java  LogStoreServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/sodabottle/utils/: LogUtil.java  ModelMapperUtils.java  RandomNumberGenerator.java
