spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bravoscore
spring.datasource.username=root
spring.datasource.password=pass

server.servlet.context-path=/bravoscore

################################################